白菜
油菜
芹菜
菠菜
蒜苗
圆白菜
小白菜
韭菜
生菜
茼蒿
香菜
豆苗
芦笋
苋菜
芥菜
莴笋
雪里蕻
荠菜
黄心菜
蕨菜
萝卜缨
芽菜
马蹄粉
橄榄菜
冬菜
马兰头
苦苣
大白菜
莴苣叶
紫椰菜
娃娃菜
紫甘蓝
蒜薹
紫甘蓝菜
乌塌菜
西芹
西生菜
艾草
紫包菜
蒜黄
白菜梗
芦蒿
苦菊
空心菜
韭黄
芥兰
上海青
青蒜
梅干菜
莴苣
芥蓝
莴笋叶
油麦菜
蒲公英
马齿菜
马齿苋
穿心莲
蒿子杆
青菜
紫苏
西洋菜
芝麻菜
水芹菜
抱子甘蓝
菊花菜
观音菜
紫背天葵
儿菜
紫叶生菜
贡菜
茴香
红菜苔
芦荟
苦细叶生菜
刺老芽
马郁兰
车前草
荷叶
鞭笋
苦苣菜
苦竹叶
包心菜
山苏
巴西利
柴钱
露葵
仙草
甜菜叶
乌菜
木耳菜
麦瓶草
苜蓿
南瓜藤
牛蒡叶
奶白菜
瓢儿白
蒲菜
蒲公草
青江菜
野荞
七叶胆
清明菜
青蓼
球茎茴香
羊尾笋
芹菜叶
豆腐柴
月桂叶
豆瓣菜
冬寒菜
地肤
大玻璃草叶
分葱
桂竹笋
过猫
黑油菜
冰草
酸模
塔菜
甘蓝
梨山甘蓝
盖菜
紫叶油菜
香葱
酸菜
菜薹
辣白菜
米米蒿
黄瓜
冬瓜
苦瓜
南瓜
丝瓜
佛手
西葫芦
节瓜
佛手瓜
瓠子
生瓜
日本南瓜
瓠瓜
葫芦
海底椰
金丝瓜
金瓜
乳黄瓜
白瓜
菜瓜
蜜蛇瓜
小黄瓜
冬南瓜
喷瓜
秋黄瓜
越瓜
飞碟瓜
金童玉女瓜
香蕉西葫芦
夜开花
荷兰瓜
小冬瓜
蒲瓜
棱角丝瓜
贝贝南瓜
金桔瓜
窝瓜
飞碟西葫芦
白玉苦瓜
吊瓜
豆角
茄子
青椒
西红柿
豌豆
荷兰豆
豇豆
扁豆
菜椒
四季豆
秋葵
豌豆荚
毛豆
蚕豆
紫茄子
南瓜子
五彩椒
辣椒
长茄子
干豌豆
杭椒
榆钱
油豆角
刀豆
柿子椒
茄瓜
四棱豆
笋瓜
朝天椒
龙牙豆
甜豆
歪头菜
墨西哥辣椒
仙人掌果
小扁豆
小豆蔻
木豆
茄冬叶
白茄子
灯笼椒
黑柿蕃茄
红番茄
黄秋葵
树番茄
小西红柿
紫长茄
线茄
绿长茄
绿圆茄
花茄子
紫圆茄
尖椒
紫尖椒
红尖椒
架豆
甜玉米
黏玉米
红秋葵
线椒
美人椒
番茄
圆茄子
二荆条
梅豆角
酸豆角
宽豆角
绿豆芽
豆芽
土豆
红薯
芋头
洋葱
胡萝卜
白萝卜
竹笋
魔芋
山药
茭白
藕
牛蒡
榨菜
荸荠
紫薯
折耳根
地瓜
莲藕
萝卜
水萝卜
铁棍山药
红萝卜
冬笋
紫甘薯
沙葛
笋尖
心里美萝卜
紫菜头
罗汉笋
黑豆芽
木薯
青萝卜
苤蓝
干笋
黄豆芽
鱼腥草
樱桃萝卜
心里美
首乌
春笋
藕带
香芋
槟榔芋
笋
白姜薯
辣根
慈姑
甜菜根
芜菁
大薯
黑土豆
仙人掌
襄荷
小水萝卜
魔芋丝
牛尾笋
婆罗门参
荞头
野蒜
豆薯
洋姜
大甲芋头
甘薯
葛根
红心萝卜
红菜头
红葱头
白芦笋
薤白
块根芹
甜菜
荔浦芋
雷笋
沙窝萝卜
手指胡萝卜
水果苤蓝
紫洋葱
紫苤蓝
脆山药
大芋头
小芋头
蒟蒻
淮山
萝卜干
萝卜皮
白洋葱
扁尖
毛笋
山药片
蘑菇
草菇
香菇
平菇
金针菇
口蘑
黑木耳
姬菇
银耳
猴头菇
竹荪
白灵菇
白玉菇
金钱菇
榛蘑
灵芝
木耳
滑子菇
蟹味菇
杏鲍菇
竹笙
元蘑
红蘑
鸡腿菇
花菇
冬菇
干茶树菇
干松茸
茶树菇
干香菇
牛肝菌
海鲜菇
双孢菇
鸡枞
石耳
羊肚菌
干巴菌
鸡土从
北风菌
白牛肝菌
双孢蘑菇
松蘑
鲍鱼菇
珊瑚菇
草菇心
柳松菇
舞菇
血红菇
地衣
小草菇
大红菇
牛眼睛菌
秀珍菇
青头菌
珍珠菇
黄蘑
鸿喜菇
黑菌
灰树花
地皮菜
荷仙菇
荔枝菌
姬松茸
虫草花
榆黄菇
松茸
真姬菇
干滑子菇
菜花
西兰花
黄花菜
百合
香椿
菊花
玫瑰花
桂花
花菜
萝卜苗
豌豆尖
莼菜
菜心
韭菜花
槐花
金银花
茉莉花
洋甘菊
剑花
韭苔
白沙蒿
碱蓬
白花菜
白凤菜
山菜
水葫芦
水田芹
白菜薹
康乃馨
碧玉笋
芭蕉花
桑叶
罗勒
败酱草
食用大黄
苏子叶
柳兰
白花椰菜
刺儿菜
兰花
洛神花
莲蕉
豌豆苗
独行菜
小葱
梅花
苜蓿芽
香蜂草
香蒲
雪菜
油菜薹
油菜花
青金针花
野韭菜
野葱
栀子花
珍珠花菜
紫萼香茶菜
大巢菜
有机菜花
宝塔菜花
紫菜花
快菜
绿叶生菜
散叶生菜
球生菜
奶油生菜
大叶茼蒿
香芹
鸡毛菜
京水菜
叶菾菜
红叶苋菜
绿叶苋菜
养心菜
面条菜
丝瓜尖
红薯叶
南瓜花
南瓜叶
胎菊
蝶豆花
香椿苗
苹果
香蕉
柠檬
菠萝
草莓
山楂
梨
杏
李子
猕猴桃
柚子
芒果
柿子
荔枝
石榴
葡萄
樱桃
西瓜
木瓜
圣女果
枣
火龙果
椰子
无花果
沙梨
牛油果
罗汉果
橘子
菱角
青木瓜
果酱
桔子
橙子
杨梅
黄桃
桃
蔓越莓
榴莲
黑加仑
金桔
树莓
百香果
蓝莓酱
甘蔗
草莓酱
酸枣
哈密瓜
桑葚
香瓜
杨桃
蓝莓
西梅
苹果酱
甘蔗汁
山楂酱
黄桃酱
巨峰葡萄
酒枣
布朗
菠萝蜜
人心果
锦丰梨
人参果
白兰瓜
酸枣仁
白金瓜
金塔寺瓜
久保桃
京白梨
金丝小枣
白粉桃
芭蕉
芭乐
库尔勒梨
山竹
水蜜桃
神秘果
李子杏
沙果
沙棘
蛇果
释迦
北蕉
槟榔
莲雾
绿橙
醋栗
刺梨
长把梨
芦柑
莱阳梨
酪梨
李林蕉
甜瓜
提子
马奶子葡萄
木梨
磨盘柿
玫瑰蕉
倭锦苹果
西番莲
西贡蕉
祝光苹果
香椽
面包果
密云小枣
小米蕉
明月梨
青梅
马蹄黄梨
小西瓜
玛瑙石榴
蜜桔
玫瑰香葡萄
梅子
奶柿子
枇杷
葡萄柚
蒲桃
苹果梨
雪花梨
红富士苹果
青芒果
庆丰桃
血橙
西洋梨
秋里蒙苹果
印度苹果
椰子肉
椰汁
椰枣
青苹果
鸭广梨
鸭梨
油皮（水果）
余柑子
芝麻蕉
早桔
冬枣
冬果梨
蛋黄果
伏苹果
粉蕉
凤眼果
福橘
国光苹果
红香蕉
黄河蜜瓜
红玉苹果
红提
黄皮果
红果
黑橄榄
山莓
柠檬汁
西瓜皮
车厘子
红啤梨
西柚
龙眼
乌梅
苹果醋
沙棘汁
奇异果
凤梨
柚子皮
丰水梨
栗子
花生
腰果
白果
松子
核桃
芝麻
杏仁
莲子
枸杞
桂圆
麦芽
酸枣仁
黑芝麻
葡萄干
瓜子仁
榛子
板栗
柠檬片
开心果
小胡桃
山楂干
红枣
话梅
黑枣
果脯
菠萝蜜子
山核桃
桃仁
毛核桃
西瓜子
香榧
橡实
美国大杏仁
大枣
白芝麻
蜜枣
杏仁片
巴旦木
莲蓉
南杏仁
北杏仁
花生米
桂圆干
和田玉枣
黑加仑葡萄干
灰枣
玫瑰红葡萄干
熟芝麻
乌梅干